#skills {
    background-color: $color-light;
    padding-top: 96px;
    padding-bottom: 96px;

    .title {

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        padding-bottom: 48px;

        h4 {
            padding: 4px 20px;
            color: $color-gray;
            border-radius: 12px;
            background-color: #E5E7EB;
        }

        p {
            font-weight: 400;
            font-size: 20px;
            color: $color-gray;
        }
    }

    .teachs {
        padding-top: 48px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        img {
            transition: all 0.3s ease;
            padding: 10px 12px;
            border-radius: 12px;

            &:hover {
                background-color: $color-hover-grey;
                padding: 10px 12px;
                border-radius: 12px;
                box-shadow: 0px 0px 10px $color-light-grey;
                transform: scale(1.07);
            }
        }
    }
}


@media (prefers-color-scheme: dark) {
    #skills {
        background-color: $bg-darc;

        .title {
            p {
                color: $color-light;
            }
        }

        img {
            transition: all 0.3s ease;
            padding: 10px 12px;

            &:hover {
                background-color: $color-darc;
                padding: 10px 12px;
                border-radius: 12px;
                box-shadow: 0px 0px 20px #000000 inset;
                box-shadow: 0px 0px 20px #000000;
                transform: scale(1.06);
            }
        }
    }
}

@media only screen and (max-width: 576px) {
    #skills {
        .teachs {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
    }
}
@media only screen and (max-width: 375px) {
    #skills {

        .teachs {            
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(8, 1fr);
        }
    }
}